$BEGIN
<?xml version="1.0" encoding="GB2312"?>
<XMLSetup>
  <ServerList>
    <Group Name="Y_`RZzwz?NUgJNH=">
      <Server Name="W?`RZzwz?[XbEwD_nL">
        <Child Addrs="THw*_KNX+Y@yny@PQEul" Port="Y_`=_odvE^U]E^U=">Y_`RZzwz?NUgJNH=</Child>
      </Server>
    </Group>
  </ServerList>
  <Url>
    <Loginframe>T?c@S]pYaeMOGNpiPl&gt;VeVpYvl&lt;qgIHb&lt;qegbl</Loginframe>
    <ContactGM>^_c@S]pYaeMOGNpiPl&gt;VeVpYvl&lt;qgJjhqUc@SjWOEfAVRjt</ContactGM>
    <Payment>^_c@S]pYaeMOGNpiPl&gt;VeVpYvl&lt;qgJk=cEO@SjWOEgjIRkT</Payment>
    <Payment2>^_c@S]pYaeMOGNpiPl&gt;VeVpYvl&lt;qgJk=cEO@SjWOEgjIRkT</Payment2>
    <Home>T?c@S]pYaeMOGNpiPl&gt;VeVpYvl&lt;qgIHb&lt;qegbl</Home>
  </Url>
  <UpDate/>
</XMLSetup>
$END
